<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Demonstration</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        font-size: 18px;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: black;
        padding: 1em;
      }

      #boxes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .box {
        flex: 1;
        /* width: 25%; */
      }

      .box-extra {
        flex: 2;
      }

      #logo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #b200ff;
      }
      #main-menu {
        width: 250px;
        align-content: center;
      }
      .menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        margin: 0;
        color: yellow;
      }

      #header-title {
        color: white;
      }

      .product-label-price {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      main {
        max-width: 80%;
        margin: 1em auto;
      }
      .box {
        border-radius: 1em;
        min-width: 300px;
        min-height: 300px;
        border: 2px solid #404040;
        background: #b2b2b2;
        margin: 1em;
      }

      #search-bar {
        display: flex;
        flex-direction: row;
        margin: 8px 0px;
      }

      #search-box-button {
        margin-left: 8px;
      }

      #main-container {
        display: flex;
        flex-direction: row;
      }

      #shopping-basket {
        display: flex;
        flex-direction: column;
        margin: 8px;
        border: solid 1px black;
        padding: 4px;
        width: 350px;
      }

      #shopping-label {
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        text-decoration: underline;
      }

      .add-item {
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- flex container #1 -->
      <div id="logo"></div>
      <p id="header-title"></p>
      <nav id="main-menu"></nav>
      <ul class="menu">
        <!-- flex container #2-->
      </ul>
    </header>
    <main>
      <button id="sort-alpha-button" onclick="sortForContentAlpha()">
        ABC
      </button>
      <button id="sort-numeric-button" onclick="sortForContentNumeric()">
        123
      </button>
      <div id="search-bar">
        <input type="text" id="search-box" placeholder="Search products..." />
        <button id="search-box-button" onclick="searchProducts()">
          Search
        </button>
      </div>

      <div id="main-container">
        <section id="boxes">
          <!-- flex container #3 -->
          <div id="content-one" class="box">
            <h2 id="content-one-title"></h2>

            <div id="content-one-items"></div>
          </div>
          <div id="content-two" class="box">
            <h2 id="content-two-title"></h2>
            <div id="content-two-items"></div>
          </div>
          <div id="content-three" class="box box-extra"></div>
        </section>
        <section id="shopping-basket">
          <div id="shopping-label">Shopping Basket</div>
          <div id="shopping-items"></div>
        </section>
      </div>
    </main>
    <script>
      const ONE_SCOOP = "one_scoop";
      const TWO_SCOOPS = "two_scoops";

      // PRODUCT CONSTRUCTOR
      function Product(name, price, category) {
        this.name = name;
        this.price = price;
        this.category = category;
      }

      // SHOPPING BASKET
      const userSelectedProducts = [];

      const products = [];

      const listOfProductNames = [
        "Vanilla",
        "Chocolate",
        "Mint Choc Chip",
        "Honey Comb",
        "Coffee",
        "Pistachio",
        "test",
      ];
      const listOfPrices = [6.95, 5.95, 6.5, 5.3, 4.99, 3.95, 6.25];
      const listOfCatagories = [ONE_SCOOP, TWO_SCOOPS];

      let newItem;
      for (i = 0; i < listOfPrices.length; i++) {
        newItem = new Product(
          listOfProductNames[i],
          listOfPrices[i],
          listOfCatagories[0]
        );
        products.push({ ...newItem, qty: 0 });
        // if (!newItem.name === "test") {
        products.push({
          ...newItem,
          price: newItem.price + 2,
          category: listOfCatagories[1],
          qty: 0,
        });
        // }
      }

      // products.push({ name: "one", price: 10.95, catagory: ONE_SCOOP });

      console.log("products", products);

      // if (products.length < 1) {
      //   console.log("no products found");
      // }
      const oneScoopItems = products.filter(
        (item) => item.category === ONE_SCOOP
      );

      const twoScoopsItems = products.filter(
        (item) => item.category === TWO_SCOOPS
      );

      function menuBuilder(products) {
        let htmlString = "<ul>";
        products.forEach((item) => {
          htmlString += `<li>${item.name} - $${item.price.toFixed(
            2
          )} <button onclick='purchaseItem(${JSON.stringify(
            item
          )})'>+</button></li>`;
        });
        htmlString += "</ul>";
        return htmlString;
      }

      const exampleLayoutConfig = {
        title: "Menu",
        navOptions: [
          {
            title: "HOME",
            href: "FlexLayoutExample.html",
          },
          {
            title: "IN YOUR AREA",
            href: "/in-your-area",
          },
          {
            title: "ABOUT US",
            href: "/about-us",
          },
        ],
        contentList: [
          menuBuilder(oneScoopItems),
          menuBuilder(twoScoopsItems),
          "adasda adsasd aasdasd asdasdasd asdaasdas",
        ],
        // MENU, IN YOUR AREA, ABOUT US
      };

      // CREATE HEADER FOR THE PAGE
      document.getElementById("header-title").textContent =
        exampleLayoutConfig.title.toLocaleUpperCase();

      // CREATE NEW NAV OPTIONS

      exampleLayoutConfig.navOptions.forEach((thisThing) => {
        const newMenuItem = document.createElement("a");
        newMenuItem.textContent = thisThing.title;
        newMenuItem.href = thisThing.href;
        document.querySelector(".menu").appendChild(newMenuItem);
      });

      // CREATE CONTENT TO FIT INSIDE THE 3 boxes
      const contentOneHeader = document.getElementById("content-one-title");
      contentOneHeader.innerText = ONE_SCOOP.toLocaleUpperCase().replace(
        "_",
        " "
      );

      const contentOneItems = document.getElementById("content-one-items");
      const contentOneHtml = exampleLayoutConfig.contentList[0];
      contentOneItems.innerHTML = contentOneHtml;

      const contentTwoHeader = document.getElementById("content-two-title");
      contentTwoHeader.innerText = TWO_SCOOPS.toLocaleUpperCase().replace(
        "_",
        " "
      );

      const insertItemsByEleIdHandler = (items, elementId, sortType) => {
        if (items && elementId) {
          const contentItemsEle = document.getElementById(elementId);
          let sortedItems;
          if (sortType) {
            sortedItems = sortByTypeHandler(items, sortType);
          } else {
            sortedItems = items;
          }
          const contentHtml = menuBuilder(sortedItems);

          contentItemsEle.innerHTML = contentHtml;
        }
      };

      const sortByData = (a, b) => {
        if (a < b) {
          return -1;
        }

        if (a > b) {
          1;
        }

        return 0;
      };

      const sortByTypeHandler = (data, sortType) => {
        if (sortType === "alpha") {
          return data.sort((itemOne, itemTwo) =>
            sortByData(itemOne.name, itemTwo.name)
          );
        }
        if (sortType === "numeric") {
          return data.sort((itemOne, itemTwo) =>
            sortByData(itemOne.price, itemTwo.price)
          );
        }

        return data;
      };

      const sortForContentAlpha = () => {
        insertItemsByEleIdHandler(oneScoopItems, "content-one-items", "alpha");
        insertItemsByEleIdHandler(twoScoopsItems, "content-two-items", "alpha");
      };

      const sortForContentNumeric = () => {
        insertItemsByEleIdHandler(
          oneScoopItems,
          "content-one-items",
          "numeric"
        );
        insertItemsByEleIdHandler(
          twoScoopsItems,
          "content-two-items",
          "numeric"
        );
      };

      const contentTwoItems = document.getElementById("content-two-items");
      const contentTwoHtml = exampleLayoutConfig.contentList[1];
      contentTwoItems.innerHTML = contentTwoHtml;

      // A SHOPPING BASKET EMPTY ARRAY
      const shoppingBasket = [];

      function searchProducts() {
        const userInput = document.getElementById("search-box");
        const searchTerm = userInput.value.toLowerCase();

        console.log("search", searchTerm);
        const matchedProducts = products.filter((prod) =>
          prod.name.toLowerCase().includes(searchTerm)
        );

        console.log("matchedProducts", matchedProducts);
      }

      function purchaseItem(product) {
        if (product && product?.qty > -1) {
          // validate if the item exists
          const matchedIndex = userSelectedProducts.findIndex(
            (item) =>
              item.name === product.name && item.category === product.category
          );

          // HAPPY PATH - NO ITEM EXISTS
          if (matchedIndex === -1) {
            userSelectedProducts.push({ ...product, qty: 1 });
          } else {
            userSelectedProducts[matchedIndex].qty++;
          }

          // UNHAPPY PATH - ITEM EXISTS, NEED TO AMEND WHATS ALREADY THERE

          // add product to basket
        }

        console.log("shoppingBasket", userSelectedProducts);

        let shoppingItemsHtml = "<ul>";
        userSelectedProducts.forEach((item) => {
          shoppingItemsHtml += `<li>${item.name} - $${item.price.toFixed(
            2
          )} (Qty: ${item.qty})</li>`;
        });
        shoppingItemsHtml += "</ul>";
        document.getElementById("shopping-items").innerHTML = shoppingItemsHtml;
      }
    </script>
  </body>
</html>
<!-- this CodePen also demonstrates flexbox properties and usage: https://codepen.io/chriscoyier/pen/kNZRER -->
